TouchSensor	KEYWORD1
SerialRgb   KEYWORD1

init	KEYWORD2
add	KEYWORD2
update	KEYWORD2
write	KEYWORD2
start	KEYWORD2
run	KEYWORD2
stop	KEYWORD2
getState	KEYWORD2
getEvent	KEYWORD2


OUT1    LITERAL1
OUT2    LITERAL1
OUT3    LITERAL1
OUT4    LITERAL1
OUT5    LITERAL1

IN1    LITERAL1
IN2    LITERAL1
IN3    LITERAL1
IN4    LITERAL1
IN5    LITERAL1

TOUCH1  LITERAL1
TOUCH2  LITERAL1
TOUCH3  LITERAL1

RGB_LED   LITERAL1
LED_LEFT  LITERAL1
LED_RIGHT LITERAL1

BUTTON_A  LITERAL1
BUTTON_B  LITERAL1

SONAR_D1 LITERAL1
SONAR_D2 LITERAL1

OLED_I2C_ADDR LITERAL1
OLED_SCREEN_WIDTH LITERAL1
OLED_SCREEN_HEIGHTLITERAL1

OLED_RESET LITERAL1
OLED_SDA   LITERAL1
OLED_SCL   LITERAL1

EVENT_NULL  LITERAL1  
EVENT_CLICK LITERAL1

STATE_PRESS   LITERAL1
STATE_RELEASE LITERAL1  


